# # name: Release Drafter

# # on:
# #   push:
# #     # branches to consider in the event; optional, defaults to all
# #     branches:
# #       - master

# # jobs:
# #   update_release_draft:
# #     runs-on: ubuntu-latest
# #     steps:
# #       # Drafts your next Release notes as Pull Requests are merged into "master"
# #       - uses: release-drafter/release-drafter@v5
# #         # with:
# #           # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
# #           # config-name: my-config.yml
# #         env:
# #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# name: New release

# on:
#   push:
#     branches:
#       - master

# jobs:
#   generate_changelog:
#     runs-on: ubuntu-latest
#     name: create release draft
#     steps:
#       - uses: actions/checkout@v1

#       - name: 'Get Previous tag'
#         id: previoustag
#         uses: "WyriHaximus/github-action-get-previous-tag@master"
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

#       - name: calculate next version
#         id: version
#         uses: patrickjahns/version-drafter-action@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Generate changelog
#         uses: charmixer/auto-changelog-action@v1.1
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           future_release: ${{ steps.version.outputs.next-version }}

#       - name: Generate changelog for the release
#         uses: charmixer/auto-changelog-action@v1.1
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           since_tag: ${{ steps.previoustag.outputs.tag }}
#           future_release: ${{ steps.version.outputs.next-version }}
#           output: CHANGELOGRELEASE.md

#       - name: push changelog
#         uses: github-actions-x/commit@v2.6
#         with:
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           push-branch: 'master'
#           commit-message: 'update changelog'
#           force-add: 'true'
#           files: CHANGELOG.md
#           name: dev-sec CI
#           email: hello@dev-sec.io

#       - name: Read CHANGELOG.md
#         id: package
#         uses: juliangruber/read-file-action@v1
#         with:
#           path: ./CHANGELOGRELEASE.md

#       - name: Create Release draft
#         id: create_release
#         uses: actions/create-release@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
#         with:
#           release_name: ${{ steps.version.outputs.next-version }}
#           tag_name: ${{ steps.version.outputs.next-version }}
#           body: |
#             ${{ steps.package.outputs.content }}
#           draft: true